"employee_id","name","position","department","hire_date"
102,"Priya Sharma","HR Executive","Human Resources","2020-03-18"
103,"Karan Mehta","Business Analyst","Business","2022-11-05"
104,"Neha Joshi","Data Scientist","Data Science","2019-07-22"
105,"Vikram Deshmukh","Project Manager","Management","2018-01-15"
106,"Sneha Kulkarni","UI Designer","Design","2023-06-10"
107,"Arjun Verma","Network Engineer","Infrastructure","2020-09-25"
108,"Pooja Nair","QA Engineer","Testing","2021-12-01"
109,"Rahul Singh","Cloud Engineer","Cloud","2022-04-19"
110,"Anjali Gupta","Finance Executive","Finance","2019-10-30"
