"user_id","username","email","age","city"
1,"Aarav Sharma","aarav.sharma@gmail.com",26,"Mumbai"
2,"Priya Patil","priya.patil@gmail.com",22,"Pune"
3,"Rahul Verma","rahul.verma@gmail.com",27,"Delhi"
4,"Sneha Kulkarni","sneha.kulkarni@gmail.com",23,"Nagpur"
5,"Karan Mehta","karan.mehta@gmail.com",29,"Ahmedabad"
6,"Neha Joshi","neha.joshi@gmail.com",25,"Nashik"
7,"Rohan Deshmukh","rohan.deshmukh@gmail.com",30,"Hyderabad"
8,"Pooja Nair","pooja.nair@gmail.com",21,"Bengaluru"
9,"Vikram Singh","vikram.singh@gmail.com",28,"Jaipur"
10,"Anjali Gupta","anjali.gupta@gmail.com",26,"Indore"
